<!--[if lt IE 7]>
<html lang="en" ng-app="lite" ng-controller="mainController as MainControllerAlias"
      class="no-js lt-ie9 lt-ie8 lt-ie7"
      xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="lite" ng-controller="mainController as MainControllerAlias"
      class="no-js lt-ie9 lt-ie8"
      xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="lite" ng-controller="mainController as MainControllerAlias" class="no-js lt-ie9"
      xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="lite" ng-controller="mainController as MainControllerAlias" class="no-js"
      xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"> <!--<![endif]-->
<head>
    <title>Lite</title>
    <base th:href="${currentContextPath}">

    <link rel="icon" type="image/png" th:href="@{/favicon-16x16.ico}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/node_modules/bootstrap/dist/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/app/css/overrides.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/app/css/app.css}"/>
    <link rel="stylesheet/less" type="text/css" th:href="@{/app/css/main-theme.less}"/>
    <link rel="stylesheet" th:href="@{app/css/lts-theme/angular-material/angular-material.min.css}">
    <link rel="stylesheet/less" type="text/css" th:href="@{/app/css/lts-theme/lts-theme-v1.0.less}">

    <th:block th:replace="fragments/angular :: angularLibraries"/>
    <th:block th:replace="fragments/angular :: grids"/>
    <th:block th:replace="fragments/angular :: application"/>

    <style type="text/css">
        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }
    </style>

    <script th:inline="javascript">
        var contextPath = [[${currentContextPath}]];
    </script>
</head>

<body ng-class="{'isMobileDevice': isMobileDevice}"
      class="main-theme additional-styling lts-theme">

<div id="main-wrapper">
    <div class="container-fluid">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                font-family: "Lato", sans-serif;
            }

            .sidenav {
                height: 100%;
                width: 200px;
                position: fixed;
                z-index: 1;
               /*// top: 0;*/
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a {
                padding: 6px 6px 6px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .main {
                margin-left: 200px; /* Same as the width of the sidenav */
            }

            @media screen and (max-height: 450px) {
                .sidenav a {
                    font-size: 18px;
                }
            }
        </style>
        </head>
        <body>

        <div class="sidenav">
            <div ng-repeat="item in navigationItems track by item.name"
                 ng-class="{'active' : tabToActivate[item.name], 'activatedByRoute': activeMenu[item.name]}">
                <div ng-repeat="section in item.sections">
                    <div ng-repeat="submenu in section.submenus track by $index">

                        <a ng-href="{{submenu.url}}"
                           class="{{submenu.cssClass}}"
                           title="{{'general.NAVIGATE_TO_PAGE' | translate}}">

                            {{submenu.label | translate}}
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main">
            <section ng-cloak ng-view="mainView" class="column"><!-- content will be rendered here.. -->
            </section>
            <footer class="sticky-footer">
                <span class="footer-text margin-left-5">Lite v.</span>
                <span class="footer-text" th:text="${buildVersion}"></span>
                <span class="footer-text"> by LTSoftware | &copy; 2021</span>
            </footer>
        </div>

        </body>
    </div>
</div>
</body>
</html>